d-i base-installer/kernel/override-image string linux-server
d-i clock-setup/utc boolean true
d-i clock-setup/utc-auto boolean true
d-i finish-install/reboot_in_progress note
d-i grub-installer/only_debian boolean true
d-i grub-installer/password password password
d-i grub-installer/password-again password password
d-i grub-installer/bootdev string ${boot}
d-i keymap select us
d-i console-keymaps-at/keymap select us
d-i base-installer/kernel/image select linux-image-amd64
d-i osnova-seclevel-setup/level select Recommended
d-i osnova-instrole-setup/role select Server
d-i osnova-features-setup/features-list select Enforce memory protection facility MProtect
# d-i mirror/country string manual
# d-i mirror/http/directory string /debian
# d-i mirror/http/hostname string httpredir.debian.org
d-i partman-auto/method string regular
d-i partman-auto/expert_recipe string root :: \
    10000 1 10000000000 ext4 \
        $primary{ } $bootable{ } method{ format } format{ } \
        use_filesystem{ } filesystem{ ext4 } mountpoint{ / } \
    .
d-i partman-auto/choose_recipe select root
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true
d-i partman-basicfilesystems/no_swap boolean false
d-i passwd/root-login boolean false
d-i passwd/user-fullname string vagrant
d-i passwd/user-uid string 1000
d-i passwd/user-password password password
d-i passwd/user-password-again password password
d-i passwd/username string vagrant
d-i pkgsel/include string gnupg mc sudo
d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select full-upgrade
d-i time/zone string Europe/Moscow
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
d-i preseed/late_command string sed -i '/^deb cdrom:/d' /target/etc/apt/sources.list; \
  echo -e 'Defaults:vagrant !requiretty\n%vagrant ALL=(ALL) NOPASSWD: ALL\n' > /target/etc/sudoers.d/vagrant; \
  chmod 440 /target/etc/sudoers.d/vagrant; \
  echo 'SUBSYSTEM=="net", ACTION=="add", DRIVERS=="?*", ATTR{type}=="1", NAME="ens3"' > /target/etc/udev/rules.d/70-persistent-net.rules
apt-cdrom-setup apt-setup/cdrom/set-first boolean false
d-i apt-setup/no_mirror boolean true
popularity-contest popularity-contest/participate boolean false
tasksel tasksel/first multiselect ${tasks}
