# На основе примера из http://wiki.rosalab.ru/ru/index.php/Anaconda
# И доп. минимизация для виртуальных машин на основе
# https://abf.io/soft/rosa-build-iso -> customizations/features/mini-vm

cmdline
# https://bugzilla.redhat.com/show_bug.cgi?id=1874434
liveimg --url=file:///dev/mapper/live-base

# System language
lang ru_RU.UTF-8

# Автоматически принять лицензионное соглашение.
eula --agreed

# Keyboard layouts
keyboard --xlayouts=us,ru --switch=grp:alt_shift_toggle
timezone Europe/Moscow --utc

# Network information
network --hostname=localhost.localdomain

# SELinux configuration
#selinux --disabled

# System services
services --enabled="chronyd,sshd" --disabled="lm_sensors,smartd"

zerombr
clearpart --all --initlabel
part / --fstype=ext4 --size=5000 --grow --asprimary

rootpw password
user --groups=wheel,users --name=vagrant --password=password

reboot --eject

%packages --ignoremissing --excludedocs --instLangs=en_US.utf8
rsync
sudo
vim
%end

%post
# Настраиваем sudo.
echo -e 'Defaults:vagrant !requiretty\n%vagrant ALL=(ALL) NOPASSWD: ALL\n' > /etc/sudoers.d/vagrant
chmod 440 /etc/sudoers.d/vagrant

# Удаляем лишние пакеты (если установлены).
dnf -y remove gcc gcc-cpp
dnf -y remove smartmontools lvm2
dnf -y remove plasma5-bluedevil plasma5-kamera plasma5-kget qbittorrent libreoffice-common kolourpaint gimp elisa audacity dnfdragora kdenlive kamoso kcolorchooser hplip kid3-qt photorec smtube
dnf -y remove plasma5-libkdegames kmines klines kpat kmahjongg
dnf -y remove lib64gcc-devel perl-devel
dnf -y remove linux-firmware
dnf -y remove luksunlock
%end
