FROM debian:bookworm-slim
COPY lab50.gpg /etc/apt/trusted.gpg.d/lab50.gpg
RUN chmod 0644 /etc/apt/trusted.gpg.d/lab50.gpg \
    && echo 'deb http://packages.lab50.net/mono/ bookworm main' > /etc/apt/sources.list.d/mono.list \
    && apt-get update \
    && apt-get -y install mono-runtime libentityframework6-cil libentityframework6-npgsql-cil libmathnetnumerics-cil \
    && apt-get -y clean \
    && rm -rf /var/lib/apt/lists/*
CMD ["/bin/bash"]

ARG created=unknown
LABEL org.opencontainers.image.vendor="Лаборатория 50"
LABEL org.opencontainers.image.authors="Лаборатория 50"
LABEL org.opencontainers.image.title="МОНО"
LABEL org.opencontainers.image.version="6.12.0"
LABEL org.opencontainers.image.created=$created
