[baseos]
name=MSVSphere $releasever - BaseOS
mirrorlist=https://mirrors.inferitos.ru/mirrorlist/$releasever/baseos
# baseurl=https://repo1.msvsphere-os.ru/msvsphere/$releasever/BaseOS/$basearch/os/
enabled=1
gpgcheck=1
countme=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-MSVSphere-9
metadata_expire=86400
enabled_metadata=1

[baseos-debuginfo]
name=MSVSphere $releasever - BaseOS - Debug
mirrorlist=https://mirrors.inferitos.ru/mirrorlist/$releasever/baseos-debug
# baseurl=https://repo1.msvsphere-os.ru/vault/$releasever/BaseOS/debug/$basearch/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-MSVSphere-9
metadata_expire=86400
enabled_metadata=0

[baseos-source]
name=MSVSphere $releasever - BaseOS - Source
mirrorlist=https://mirrors.inferitos.ru/mirrorlist/$releasever/baseos-source
# baseurl=https://repo1.msvsphere-os.ru/vault/$releasever/BaseOS/sources/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-MSVSphere-9
metadata_expire=86400
enabled_metadata=0
