choose-mirror-bin mirror/http/proxy string
d-i apt-setup/use_mirror boolean true
d-i base-installer/kernel/override-image string linux-server
d-i clock-setup/utc boolean true
d-i clock-setup/utc-auto boolean true
d-i finish-install/reboot_in_progress note
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string ${boot}
d-i keymap select us
d-i mirror/country string manual
d-i mirror/http/directory string /debian
d-i mirror/http/hostname string httpredir.debian.org
d-i partman-auto/method string regular
d-i partman-auto/expert_recipe string root :: \
    10000 1 10000000000 ext4 \
        $primary{ } $bootable{ } method{ format } format{ } \
        use_filesystem{ } filesystem{ ext4 } mountpoint{ / } \
    .
d-i partman-auto/choose_recipe select root
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true
d-i partman-basicfilesystems/no_swap boolean false
d-i passwd/root-login boolean false
d-i passwd/user-fullname string vagrant
d-i passwd/user-uid string 1000
d-i passwd/user-password password password
d-i passwd/user-password-again password password
d-i passwd/username string vagrant
d-i pkgsel/include string sudo vim gpg python3 ${pkg}
d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select full-upgrade
d-i time/zone string Europe/Moscow
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
d-i preseed/late_command string sed -i '/^deb cdrom:/d' /target/etc/apt/sources.list; \
  echo -e 'Defaults:vagrant !requiretty\n%vagrant ALL=(ALL) NOPASSWD: ALL\n' > /target/etc/sudoers.d/vagrant; \
  chmod 440 /target/etc/sudoers.d/vagrant; \
  echo 'SUBSYSTEM=="net", ACTION=="add", DRIVERS=="?*", ATTR{type}=="1", NAME="eth0"' > /target/etc/udev/rules.d/70-persistent-net.rules; \
  echo -e 'auto eth0\niface eth0 inet dhcp' > /target/etc/network/interfaces.d/eth0
apt-cdrom-setup apt-setup/cdrom/set-first boolean false
apt-mirror-setup apt-setup/use_mirror boolean true
popularity-contest popularity-contest/participate boolean false
tasksel tasksel/first multiselect ${tasks}
